<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>GSAP animation</title>
		<style type="text/css">
/* 			@import url(http://fonts.googleapis.com/css?family=Open+Sans:800); */
			body { padding: 10px; font-family: 'Open Sans', sans-serif; }
      a#myAdLink {
        display: inline-block; background-color:#2480d6;
      }
      #myAd {
        width: 650px; 
        height: 200px;
        position: relative;
        overflow: hidden;
      }
      #myAd .myAd_Img {
        position: absolute; 
        background: url(graphics.png)
        no-repeat 0px 0px;
      }
      #myAd #myAd_clouds{
        width: inherit; 
        height: inherit;
        top: 0px;
        left: 0px;
      }
      #myAd #myAd_photo{
        width: inherit; 
        height: 143px;
        background-position: 0px -325px;
        bottom: 0px;
        left: 0px;
      }
      #myAd #myAd_txt1, 
      #myAd #myAd_txt2 {
        position: absolute;
        width:inherit;
        text-align:center; color: #ffffff; font-size: 3.0em;
        top:0px; left:0px;
        text-transform: uppercase;
        text-shadow: 0px 3px 3px rgba(0,0,102,0,
      }
		</style>
	</head>
	<body>
  <a id="myAdLink" href="http://lynda.com">
    <div id="myAd">
      <div class="myAd_Img" id="myAd_clouds"></div>
      <div class="myAd_Img" id="myAd_photo"></div>
      <div id="myAd_txt1">Feeling stressed?</div>
      <div id="myAd_txt2">You could be here!</div>

    </div>
    
    </a>

    
    
	</body>
<!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
 -->
</html>
